// 9 member team page grid

h1 {
    color: #febf10;
    text-align: center;
    margin-top: 15%;
}
.team-container {
    display: grid;
    grid-gap: 5%;
    grid-template: //set grid columsn and rows
    [row1-start] "member-1 member-2 member-3" 1fr [row1-end]
    [row2-start] "member-4 member-5 member-6" 1fr [row2-end]
    [row3-start] "member-7 member-8 member-9" 1fr [row3-end]
    / 1fr 1fr 1fr;
    padding: 5% 0 15% 0;
    // Set flex columsn for phone view
    @media @mobile {
        display: flex;
        flex-direction: column;
    }
    // Adjus photo sizes for all views
    .team {
        display: grid;
        justify-items: center;
        background: purple;
        img {
            max-width: 240px;
            max-height: 240px;

            @media @tablet {
                max-width: 150px;
                max-width: 150px;
            }

            @media @mobile {
                max-width: 300px;
                max-height:300px ;
            }
         }
    }
    //Text style and padding all views
    h2 {
        color: #a5d99a;
        font-family: 'Open sans condensed', sans-serif;
        margin-top: 1.1rem;
        margin-bottom: 0;

        @media @mobile {
            margin-bottom: 0;
        }
    }

    p {
        color: white;
        font-size: 1rem;
        padding: 0 5%;
    }
    //Button styles for all views
    button {
        font-size: 100%;
        font-family: inherit;
        border: none;
        border-radius: 15px;
        height: 3rem;
        width: 15rem;
        border: none;
        background: white;
        font-weight: bold;

        @media @tablet {
            width: 6rem;
        }

        @media @mobile {
            margin-bottom: 3rem;
        }
    }
}