* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Condensed Open Sans', sans-serif;
}

body {
    background-color: @mainblue;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 1rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  ul {
      list-style: none;

  }

 