// Banner style

.banner {
    width: 100%;

    h1 {
        color: white;
        font-size: 6rem;
        text-shadow: 1px 2px 3px black; 
        line-height: 1;
        letter-spacing: .3rem; 
    }
    img {
        width: 100%;
    }

    .center-left {
        position: absolute;
        top: 60%;
        left: 38%;
        transform: translate(-50%, -150%);

        button {
            font-size: 100%;
            font-family: inherit;
            border: none;
            border-radius: 15px;
            padding: 0 1.1rem;
            height: 3rem;
            width: 15rem;
            margin: 0 1.1rem;
            border: none;
            color: white;
            background: @btngradient;
            font-weight: bold;  

        }
          
    }


}

// Main content style
.main {
    text-align: center;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 2rem;
    }

    p {
        font-weight: 300;
        font-family: 'Open sans condensed', sans-serif;
    }
    // Services section style 
    #services {
        color: @servicestxt;

        .service-intro {
            h1 {
                margin: 10% 0 2.5% 0 ;
            }
            p {
                margin: 0 15%;
                line-height: 1.5;
                font-weight: lighter;
            }
        }

        .service-divs {
            display: flex;
            justify-content: space-around;
            margin-top: 2.5%;
            div {
                width: 30%;
            }
        }
        
    }
    // About section style
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        
        .img-about {
            height: 300px;
            width: 100%;
            background-color: #f0438d;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .txt-about {
            background-color: #fac0d9;
            padding-bottom: 5%;
        }

        h2 {
            margin-top: 7%;
            font-weight: lighter;
            font-size: 3rem;
        }

        p {
            margin: auto 15%;
        }

        button {
            font-size: 100%;
            font-family: inherit;
            border: none;
            border-radius: 15px;
            padding: 0 1.1rem;
            height: 3rem;
            width: 15rem;
            margin: 0 1.1rem;
            border: none;
            background: white;
            font-weight: bold;

        }
    }
    
    

}