header {
    display: flex;
    justify-content: space-between;

    .navbar-toggle {
        @media (min-width: 501px){
            display: none;
        }
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer; 
        color: rgba(255,255,255,0.8);
        font-size: 24px;
    }

    .active{
        display: flex;
    }

    .logo {
        display: flex;
        margin: 0 1.2rem;

        h1 {
            font-size: 2rem;               
            }
        }
    }
    .nav-links {
        display: flex;
        justify-content: space-around; 
        align-items: center;
        width: 70%;
        text-align: center;        

        @media @mobile {
            flex-direction: column;
            justify-content: center;
            display: none;
        }

        a {
            margin: 0 1.2rem;
            width: 10rem;
            height: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;

        // a.active {
        //     border: 1px solid white;
        // }
            
            button {
                font-size: 100%;
                font-family: inherit;
                border: none;
                border-radius: 15px;
                padding: 0 1.1rem;
                height: 2.3rem;
                width: 7rem;
                margin: 0 1.1rem;
                font-weight: bold;
                @media @mobile {
                    display: none;
                }

            }
            
            .login {
                border: 1px solid white;
                background: none;
                color: white;
                width: 5.5rem;
            }

            .register {
                border: none;
                color: white;
                background: @btngradient;
            }
        }
    }