@mainblue: #2d4059;
@btngradient: linear-gradient(to right, #febf10, #f0438d);
@btngradient2: linear-gradient(to right, rgb(254, 191, 16), rgb(240, 67, 141), #febf10);
@btngradient3: linear-gradient(to right,#f0438d, purple);
@servicestxt: #fedc7c;
@iconcolor: #fac0d9;
@grannysmith: #a5d99a;

// Mobile variable

@mobile: (max-width: 500px);
@tablet: (max-width: 800px);
